<Backcover>,GUEST,1407755931267,55.0:80.0,drop
<Frame>,GUEST,1407755933337,235.0:60.0,drop
<Frame>,GUEST,1407755940154,252.0:47.0,dragged
<Frame>,GUEST,1407755940217,250.0:48.0,dragged
<Frame>,GUEST,1407755940261,243.0:51.0,dragged
<Frame>,GUEST,1407755940305,220.0:54.0,dragged
<Frame>,GUEST,1407755940360,176.0:56.0,dragged
<Frame>,GUEST,1407755940421,120.0:58.0,dragged
<Frame>,GUEST,1407755940465,103.0:61.0,dragged
<Frame>,GUEST,1407755940502,95.0:61.0,dragged
<Frame>,GUEST,1407755940557,70.0:71.0,dragged
<Frame>,GUEST,1407755940593,47.0:75.0,dragged
<Frame>,GUEST,1407755940593,46.0:75.0,dragged
<Frame>,GUEST,1407755940642,43.0:75.0,dragged
<Frame>,GUEST,1407755940817,44.0:75.0,dragged
<Frame>,GUEST,1407755940873,46.0:76.0,dragged
<Frame>,GUEST,1407755940911,49.0:78.0,dragged
<Frame>,GUEST,1407755940950,51.0:80.0,dragged
<Frame>,GUEST,1407755940989,52.0:82.0,dragged
<Frame>,GUEST,1407755941032,55.0:83.0,dragged
<Frame>,GUEST,1407755941070,56.0:83.0,dragged
<Battery>,GUEST,1407755959845,334.0:100.0,drop
<Circuit Board>,GUEST,1407755961766,487.0:74.0,drop
<Circuit Board>,GUEST,1407755963551,451.0:52.0,dragged
<Circuit Board>,GUEST,1407755963623,444.0:65.0,dragged
<Circuit Board>,GUEST,1407755963627,442.0:66.0,dragged
<Circuit Board>,GUEST,1407755963702,415.0:93.0,dragged
<Circuit Board>,GUEST,1407755963707,413.0:95.0,dragged
<Circuit Board>,GUEST,1407755963778,404.0:100.0,dragged
<Circuit Board>,GUEST,1407755963849,396.0:105.0,dragged
<Circuit Board>,GUEST,1407755963853,395.0:105.0,dragged
<Circuit Board>,GUEST,1407755963924,389.0:109.0,dragged
<Circuit Board>,GUEST,1407755963994,388.0:109.0,dragged
