<Backcover>,GUEST,1407836433997,198.0:221.0,drop
<Backcover>,GUEST,1407836434777,230.0:230.0,dragged
<Backcover>,GUEST,1407836434810,249.0:218.0,dragged
<Backcover>,GUEST,1407836434813,266.0:209.0,dragged
<Backcover>,GUEST,1407836434836,316.0:189.0,dragged
<Backcover>,GUEST,1407836434859,371.0:174.0,dragged
<Backcover>,GUEST,1407836434882,409.0:171.0,dragged
<Backcover>,GUEST,1407836434904,423.0:171.0,dragged
<Backcover>,GUEST,1407836434926,431.0:171.0,dragged
<Backcover>,GUEST,1407836434961,432.0:171.0,dragged
