<Backcover>,dare,1406860106909,14.0:162.0,drop
<Frame>,dare,1406860108778,267.0:77.0,drop
<Backcover>,dare,1406860112053,14.0:162.0,deleted
<Frame>,dare,1406860118445,267.0:77.0,deleted
<Frame>,dare,1406860122478,253.0:79.0,dragged
<Frame>,dare,1406860122516,274.0:77.0,dragged
<Frame>,dare,1406860122519,282.0:77.0,dragged
<Frame>,dare,1406860122561,323.0:79.0,dragged
<Frame>,dare,1406860122601,372.0:85.0,dragged
<Frame>,dare,1406860122606,375.0:87.0,dragged
<Frame>,dare,1406860122647,393.0:88.0,dragged
<Frame>,dare,1406860122683,394.0:88.0,dragged
<Frame>,dare,1406860122728,395.0:88.0,dragged
<Frame>,dare,1406860122771,424.0:92.0,dragged
<Frame>,dare,1406860122775,434.0:94.0,dragged
<Frame>,dare,1406860122815,466.0:98.0,dragged
<Frame>,dare,1406860122852,474.0:99.0,dragged
<Frame>,dare,1406860122958,476.0:99.0,dragged
<Frame>,dare,1406860122991,477.0:101.0,dragged
<Frame>,dare,1406860123025,477.0:103.0,dragged
<Frame>,dare,1406860123059,480.0:106.0,dragged
<Frame>,dare,1406860123064,481.0:107.0,dragged
<Frame>,dare,1406860123098,483.0:109.0,dragged
<Frame>,dare,1406860123102,484.0:109.0,dragged
<Frame>,dare,1406860123166,484.0:111.0,dragged
<Frame>,dare,1406860123199,485.0:111.0,dragged
<Frame>,dare,1406860123246,485.0:112.0,dragged
<Frame>,dare,1406860123280,487.0:113.0,dragged
<Frame>,dare,1406860123313,489.0:116.0,dragged
