<Backcover>,dare,1407718802979,132.0:86.0,drop
<Frame>,dare,1407718804561,416.0:67.0,drop
<Frame>,dare,1407718805101,444.0:78.0,dragged
<Frame>,dare,1407718805154,458.0:98.0,dragged
<Frame>,dare,1407718805196,480.0:136.0,dragged
<Frame>,dare,1407718805238,499.0:169.0,dragged
<Frame>,dare,1407718805280,513.0:194.0,dragged
<Frame>,dare,1407718805283,517.0:200.0,dragged
<Frame>,dare,1407718805324,526.0:217.0,dragged
<Frame>,dare,1407718805367,545.0:233.0,dragged
<Frame>,dare,1407718805370,550.0:236.0,dragged
<Frame>,dare,1407718805413,587.0:244.0,dragged
<Frame>,dare,1407718805456,655.0:254.0,dragged
<Frame>,dare,1407718805460,663.0:254.0,dragged
<Backcover>,dare,1407718807148,168.0:89.0,dragged
<Backcover>,dare,1407718807180,169.0:92.0,dragged
<Backcover>,dare,1407718807196,171.0:94.0,dragged
<Backcover>,dare,1407718807243,171.0:114.0,dragged
<Backcover>,dare,1407718807285,164.0:132.0,dragged
<Backcover>,dare,1407718807289,163.0:136.0,dragged
<Backcover>,dare,1407718807331,149.0:156.0,dragged
<Backcover>,dare,1407718807372,122.0:182.0,dragged
<Backcover>,dare,1407718807413,111.0:186.0,dragged
<Backcover>,dare,1407718807515,92.0:201.0,dragged
<Backcover>,dare,1407718807556,92.0:202.0,dragged
<Backcover>,dare,1407718807681,92.0:201.0,dragged
<Backcover>,dare,1407718807720,91.0:184.0,dragged
<Backcover>,dare,1407718807724,91.0:178.0,dragged
<Backcover>,dare,1407718807765,101.0:154.0,dragged
<Backcover>,dare,1407718807805,109.0:145.0,dragged
<Backcover>,dare,1407718807810,109.0:143.0,dragged
<Backcover>,dare,1407718807921,109.0:145.0,dragged
<Frame>,dare,1407718808800,691.0:137.0,dragged
<Frame>,dare,1407718808804,689.0:126.0,dragged
<Frame>,dare,1407718808847,681.0:92.0,dragged
<Frame>,dare,1407718808853,681.0:89.0,dragged
<Frame>,dare,1407718808897,668.0:64.0,dragged
<Frame>,dare,1407718808901,666.0:62.0,dragged
<Frame>,dare,1407718808941,654.0:48.0,dragged
<Frame>,dare,1407718808976,647.0:44.0,dragged
<Frame>,dare,1407718809012,629.0:38.0,dragged
<Frame>,dare,1407718809047,590.0:34.0,dragged
<Frame>,dare,1407718809051,577.0:34.0,dragged
<Frame>,dare,1407718809087,524.0:34.0,dragged
<Frame>,dare,1407718809090,512.0:34.0,dragged
<Frame>,dare,1407718809125,489.0:39.0,dragged
<Frame>,dare,1407718809167,474.0:70.0,dragged
<Frame>,dare,1407718809172,473.0:82.0,dragged
<Frame>,dare,1407718809207,469.0:117.0,dragged
<Frame>,dare,1407718809211,469.0:123.0,dragged
<Frame>,dare,1407718809245,469.0:133.0,dragged
<Frame>,dare,1407718809282,469.0:137.0,dragged
<Frame>,dare,1407718809317,469.0:138.0,dragged
<Frame>,dare,1407718809369,467.0:138.0,dragged
<Frame>,dare,1407718809404,466.0:138.0,dragged
<Frame>,dare,1407718809440,464.0:136.0,dragged
<Frame>,dare,1407718809490,463.0:135.0,dragged
<Frame>,dare,1407718809524,462.0:132.0,dragged
